{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outFile": "js/distributed_systems_consistency.js",
    "pretty": true,
    "sourceMap": true,
    "strict": true,
  },
  "include": ["ts/*"],
}
